{
  "name": "react-native-media-library",
  "version": "2.1.16",
  "description": "test",
  "main": "src/index",
  "module": "src/index",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "react-native-media-library.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "test": "jest",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "example": "yarn --cwd example",
    "bootstrap": "yarn example && yarn && yarn example pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android"
  ],
  "repository": "https://github.com/sergeymild/react-native-media-library",
  "author": "SergeyMild <sergeymild@yandex.ru> (https://github.com/sergeymild)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeymild/react-native-media-library/issues"
  },
  "homepage": "https://github.com/sergeymild/react-native-media-library#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "~18.2.38",
    "@types/react-native": "0.72.7",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "pod-install": "^0.1.39",
    "prettier": "^3.1.0",
    "react": "18.2.0",
    "react-native": "0.72.7",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "eslintConfig": {
    "root": true,
    "parser": "@babel/eslint-parser",
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
